import { ServiceRequestBase } from '${relativeToRoot}serviceRequestBase';
import { ServiceExecutionScope } from 'nocat/interfaces/serviceExecutionScope';

export class ${coreClassName}Request extends ServiceRequestBase<${coreClassName}RequestBody, ${coreClassName}Response> {
${indentString}static serviceName: string = '${prefix}:${subPath}/${serviceLastName}';
${indentString}static scope: ServiceExecutionScope = '${scope}';
${indentString}static skipInterceptors: boolean = false;
}

export class ${coreClassName}RequestBody {
}
