import { ServiceRequestBase } from '${relativeToRoot}serviceRequestBase';
import { RequestType } from 'nanium/serializers/core';

export class ${coreClassName}RequestBody {
}

export class ${coreClassName}Response {
}

@RequestType({
${indentString}responseType: ${coreClassName}Response,
${indentString}genericTypes: { TRequestBody: ${coreClassName}RequestBody },
${indentString}scope: '${scope}'
})
export class ${coreClassName}Request extends ServiceRequestBase<${coreClassName}RequestBody, ${coreClassName}Response> {
${indentString}static serviceName: string = '${prefix}:${subPath}/${serviceLastName}';
}
