import { ServiceExecutor } from 'nocat/interfaces/serviceExecutor';
import { ${coreClassName}Request } from './${serviceLastName}.contract';
import { ServiceRequestContext } from '${relativeToRoot}serviceRequestContext';

export class ${coreClassName}Executor implements ServiceExecutor<${coreClassName}Request, ${coreClassName}Response> {
${indentString}static serviceName: string = '${prefix}:${subPath}/${serviceLastName}';

${indentString}async execute(request: ${coreClassName}Request, executionContext: ServiceRequestContext): Promise<${coreClassName}Response> {
${indentString}${indentString}return new ${coreClassName}Response({});
${indentString}}
}
