import { ServiceExecutionContext } from 'nocat/interfaces/serviceExecutionContext';
import { ServiceExecutionScope } from 'nocat/interfaces/serviceExecutionScope';

export class ServiceRequestContext implements ServiceExecutionContext {
	scope?: ServiceExecutionScope;
	// todo: add what ever information you need in every request executor.
	// (for example information about the executing client and user)
	// and add logic to an interceptor that sets this information

	constructor(data: Partial<ServiceRequestContext>) {
		Object.assign(this, data);
	}

	asPrivate(): TestExecutionContext {
		return new TestExecutionContext({
			...this,
			...{ scope: 'private' }
		});
	}
}
