import { NaniumObject, RequestType } from 'nanium/objects';
import { ServiceRequestBase } from '${relativeToRoot}serviceRequestBase';

export class ${coreClassName}RequestBody extends NaniumObject<${coreClassName}RequestBody> {
}

export class ${coreClassName}Response extends NaniumObject<${coreClassName}RequestBody> {
}

@RequestType({
	responseType: ${coreClassName}Response,
	genericTypes: { TRequestBody: ${coreClassName}RequestBody },
	scope: '${scope}'
})
export class ${coreClassName}Request extends ServiceRequestBase<${coreClassName}RequestBody, ${coreClassName}Response> {
	static serviceName: string = '${prefix}:${subPath}${serviceLastName}';
}
