import { EventBase } from '${relativeToRoot}eventBase';
import { EventType, Type } from 'nanium/serializers/core';
import { EventSubscription } from 'nanium/interfaces/eventSubscription';
import { Nanium } from 'nanium/core';
import { ServiceManager } from 'nanium/interfaces/serviceManager';

@EventType({
	scope: '${scope}'
})
export class ${coreClassName}Event extends EventBase {
	static eventName: string = '${prefix}:${subPath}${lastName}';

	// todo: define the events properties here
	@Type(String) someProperty: string;

	constructor(data: Partial<${coreClassName}Event>) {
		super();
		Nanium.initObject(this, data);
	}

	static override async subscribe(
		handler: (event: ${coreClassName}Event) => void,
		context?: ServiceManager | any
	): Promise<EventSubscription> {
		return await super.subscribe(handler, context);
	}
}
