import { Nanium } from 'nanium/core';
import { ConstructorType, NaniumObject } from 'nanium/objects';
import { EventHandler } from 'nanium/interfaces/eventHandler';
import { ExecutionContext } from 'nanium/interfaces/executionContext';
import { EventSubscription } from 'nanium/interfaces/eventSubscription';
import { ServiceManager } from 'nanium/interfaces/serviceManager';

export class EventBase<T = any> extends NaniumObject<T> {

	emit(this: T, context?: ExecutionContext): void {
		Nanium.emit(this, undefined, context);
	}

	static async subscribe<T extends EventBase<T>>(this: ConstructorType<T>, handler: EventHandler<T>, context?: ServiceManager | any): Promise<EventSubscription> {
		return await Nanium.subscribe(this as any, handler, context);
	}

	static async unsubscribe(subscription?: EventSubscription): Promise<void> {
		await Nanium.unsubscribe(subscription, this['eventName']);
	}
}
