import { ServiceExecutor } from 'nanium/interfaces/serviceExecutor';
import { ${coreClassName}Request, ${coreClassName}Response } from './${serviceLastName}.contract';
import { ServiceRequestContext } from '${relativeToRoot}serviceRequestContext';

export class ${coreClassName}Executor implements ServiceExecutor<${coreClassName}Request, ${coreClassName}Response> {
	static serviceName: string = '${prefix}:${subPath}/${serviceLastName}';

	async execute(request: ${coreClassName}Request, executionContext: ServiceRequestContext): Promise<${coreClassName}Response> {
		return new ${coreClassName}Response({});
	}
}
