:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-size: 1em;
}

body {
  margin: 0;
  padding: 2rem;
}

h1 {
  line-height: 1.1;
  font-size: 3rem;
}

h2 {
  line-height: 1.1;
  font-size: 2rem;
}